# ClubSMS

./: .gitignore  API_SPECIFICATION_v2.0.md  ClubSMS.bat  DOWNLOAD_PACKAGE_All_Files.md  GROK_COORDINATION_DOCUMENT.md  PROJECT_MASTER_PLAN.html  PROJECT_MASTER_PLAN.md  PROJECT_STATUS.md  QUICK_START_COORDINATOR_GUIDE.md
agent_breifings/: AGENT_BRIEFING_1_Desktop_Lead.md  AGENT_BRIEFING_2_Android_Lead.md  AGENT_BRIEFING_3_Bridge_Engineer.md  AGENT_BRIEFING_4_Companion_Service.md
desktop-app/: README.md  index.html  main.js  package.json  preload.js
desktop-app/src/: renderer.jsx
desktop-app/src/components/: ConnectionPanel.jsx  ContactManager.jsx  MessageComposer.jsx  ProgressPanel.jsx  StatusArea.jsx
desktop-app/src/styles/: globals.css
documentation/: ClubSMS_User_Manual_v1.0.0.docx  ClubSMS_User_Manual_v1.0.0.html  TECHNICAL_ARCHITECTURE.md
source_code/: BUILD_INFO.md  BUILD_INSTRUCTIONS.md  build.gradle  gradlew.bat  settings.gradle
source_code/.github/: README.md
source_code/.github/workflows/: build.yml
source_code/ClubSMSApp/: .gitignore  README.md  build.sh
source_code/ClubSMSApp/app/: build.gradle
source_code/ClubSMSApp/app/src/main/: AndroidManifest.xml
source_code/ClubSMSApp/app/src/main/java/com/clubsms/: ClubContactManager.java  MainActivity.java  MessageHistoryManager.java  MessageRecord.java
source_code/ClubSMSApp/app/src/main/res/layout/: activity_main.xml  item_message_history.xml
source_code/ClubSMSApp/app/src/main/res/values/: colors.xml  strings.xml
source_code/ClubSMSApp/docs/: USER_GUIDE.md
source_code/app/: build.gradle  proguard-rules.pro
source_code/app/src/main/: AndroidManifest.xml
source_code/app/src/main/java/com/clubsms/: ClubContactManager.java  ClubMember.java  MainActivity.java
source_code/app/src/main/java/com/clubsms/bridge/: BridgeService.java  BridgeWebSocketServer.java  CommandProcessor.java  SmsReceiver.java  StatusReporter.java
source_code/app/src/main/java/com/clubsms/companion/: BootCompleteReceiver.java  CompanionService.java  NetworkStateReceiver.java
source_code/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  circle_indicator.xml  edittext_background.xml  expanded_info_divider.xml  header_background.xml  ic_error_small.xml  ic_expand_more.xml  ic_import.xml  ic_manage.xml  ic_message_empty.xml  ic_notification.xml  ic_people_small.xml  ic_send.xml  ic_status_ready.xml  status_background.xml  status_badge_background.xml
source_code/app/src/main/res/layout/: activity_main.xml
source_code/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
source_code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source_code/app/src/main/res/xml/: file_paths.xml
website/: index.html
