// Top-level build file for ClubSMS v2.0

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    // Repositories are defined in settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
